@import "../../styles/_vars"

.post
	display: grid
	grid-template-rows: 70px 1fr
	border: 1px solid $grayDark
	&.light
		background-color: $white
		& .header
			&Name
				color: $black
			&SettingsBtn svg, path
				fill: $black !important
				stroke: $black !important
		& .svgLike
			fill: $black !important
			stroke: $black !important
			& path
				fill: $black !important
				stroke: $black !important
			&LikesNum
				color: $black
			&Text
				color: $black
	&.dark
		background-color: $darkBlue
		& .header
			&Name
				color: $white
			&SettingsBtn svg, path
				fill: $white !important
				stroke: $white !important
		& .bodyDescription
			&LikesNum
				color: $white
			&Text
				color: $white
		& .svgLike
			& path
				fill: $white !important
				stroke: $white !important

.header
	padding: 15px
	display: grid
	grid-template-columns: 1fr 28px
	justify-content: space-between
	align-items: center
	&Left
		display: flex
		align-items: center
		gap: 15px
	&Name
		font-weight: 600
	&Info
		display: flex
		flex-direction: column
		gap: 3px
	&Location
		font-size: 13px
		color: $grayDark
	&Settings
		position: relative
		&Btn
			background: transparent
			border: none
			cursor: pointer
			& svg
				width: 28px
				height: 28px
		&Menu
			top: -10px
			z-index: 99

.avatar
	width: 40px
	height: 40px
	border-radius: 50%
	background-position: center
	background-repeat: no-repeat
	background-size: cover

.body
	display: grid
	grid-template-rows: 1fr repeat(2, auto) 50px
	&Photos
		position: relative
		user-select: none
		overflow: hidden
		&ListItem img
			width: 100% !important
	&Description
		display: grid
		grid-template-rows: 1fr
		padding: 15px
		display: grid
		grid-template-rows: repeat(2, auto) 1fr
		gap: 10px
		&Btns
			display: flex
			justify-content: space-between
			gap: 15px
			& button
				background: transparent
				border: none
				cursor: pointer
		&LikesNum
			font-weight: 600
		&Text
			line-height: 22px
			font-size: 15px
			&HideSide
				display: -webkit-box
				-webkit-line-clamp: 2
				-webkit-box-orient: vertical
				overflow: hidden
				text-overflow: ellipsis
		&More
			margin-top: 10px
	&Comments
		padding: 0 15px 15px

.formComment input
	border-left: none
	border-right: none
	border-bottom: none

.svgLike
	width: 25px
	height: 25px

.svgLikeActive
	width: 25px
	height: 25px
	fill: red !important
	stroke: red !important
