@import "../../styles/_vars"

.wrapper
	display: grid
	grid-template-rows: auto 1fr
	gap: 50px

.user
	display: grid
	grid-template-columns: 100px 1fr
	gap: 15px
	& img
		width: 60px
		height: 60px
		border-radius: 50%
	&Info
		display: flex
		flex-direction: column
		gap: 5px
		max-width: 180px
		&Name
			font-weight: 600

.form
	display: grid
	grid-template-rows: repeat(auto-fill, auto)
	gap: 20px
	&InputBlock
		display: grid
		align-items: flex-start
		grid-template-columns: 100px 1fr
		gap: 15px
		& label
			font-weight: 600
			font-size: 15px
		& textarea
			border: 1px solid $grayDark
			font-family: $fontInter
			line-height: 22px
			padding: 10px
			resize: vertical
			min-height: 66px
	&Submit
		margin-left: auto

.downActions
	display: grid
	grid-template-rows: repeat(2, auto)
	gap: 50px
	& button
		max-width: 150px
