@import "../../../styles/_vars"

.wrapper
	position: fixed
	top: 2%
	right: 2%
	background-color: #fff
	padding: 10px
	border-radius: 6px
	border: 1px solid $grayDark
	z-index: 999
	display: grid
	grid-template-columns: 1fr auto
	gap: 10px
	align-items: center
	max-width: 450px

.text
	line-height: 22px
	font-size: 15px
