@import "../../../styles/_vars"

.wrapper
	display: grid
	grid-template-rows: auto 1fr
	height: 600px
	border: 1px solid $grayDark

.header
	display: flex
	align-items: center
	justify-content: space-between
	padding: 15px
	&Left
		display: flex
		align-items: center
		gap: 15px
		&Avatar
			width: 40px
			height: 40px
			border-radius: 50%
		&Info
			display: flex
			flex-direction: column
			gap: 3px
			&Name
				width: 120px
				height: 10px
				border-radius: 20px
			&Location
				width: 80px
				height: 10px
				border-radius: 20px

.body
	height: 100%
	width: 100%

.animate
	background-color: $grayDark
	animation: block 1.2s infinite

@keyframes block
	50%
		background-color: $gray
	100%
		background-color: $grayDark
