@import "../../styles/_vars"

.wrapper
	border: 1px solid $grayDark
	border-radius: 2px
	position: absolute
	bottom: 0
	right: 0
	height: 94px
	z-index: 9
	&.light
		background-color: $white
		& .close
			color: $black
		& .item
			color: $black
			&:hover
				background-color: $gray
	&.dark
		background-color: $darkBlueHover
		& .close
			color: $white
		& .item
			color: $white
			&:hover
				background-color: $darkBlueLight

.close
	cursor: pointer
	user-select: none
	position: absolute
	top: 5px
	right: 10px

.list
	padding-top: 35px
	display: flex
	flex-direction: column

.item
	font-size: 15px
	padding: 5px 10px
	font-weight: 600
	cursor: pointer
	&Delete
		color: red !important
