.wrapper
	display: grid
	grid-template-rows: 1fr auto
	height: fit-content
	gap: 20px
	width: 500px
	background-color: white
	position: absolute
	top: 50%
	left: 50%
	right: 50%
	bottom: 50%
	transform: translate(-50%, -50%)
	padding: 10px

.info
	display: grid
	grid-template-rows: repeat(3, auto)
	gap: 10px
	text-align: center

.title
	font-size: 70px

.description
	line-height: 22px
	margin-top: 20px
