@import "../../../styles/_vars"

.wrapper
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.6)
	z-index: 99

.content
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	padding: 15px
	display: grid
	grid-template-rows: auto 1fr
	gap: 20px
	&.dark
		background-color: $darkBlue
		color: $white
		& .header svg path
			fill: $white
			stroke: $white
	&.light
		background-color: $white
		color: $black
		& .header svg path
			fill: $black
			stroke: $black

.header
	position: relative
	width: 100%
	margin-bottom: 20px
	& svg
		position: absolute
		cursor: pointer
		top: 0
		right: 0
