@import "../../../styles/_vars"

.wrapper
	display: grid
	grid-template-rows: 70px 1fr 70px
	gap: 25px
	min-height: 100vh
	position: relative

.container
	max-width: $containerWidth
	margin: 0 auto
	padding: 0 15px
	grid-area: body
