@import "../../styles/_vars"

.wrapper
	display: grid
	grid-template-rows: auto 1fr
	gap: 50px

.title
	font-weight: 400

.list
	display: grid
	grid-template-rows: repeat(auto, minmax(50px, 100px))
	gap: 20px

.item
	width: 100%
	display: grid
	grid-template-columns: 50px 1fr
	gap: 20px
	align-items: center
	&:not(:first-child)
		border-top: 1px solid $pink
		padding-top: 10px
	&Description
		&Text
			& a
				display: inline
				font-weight: bold
		&Date
			font-size: 13px
			color: $grayDark
			display: block
			margin-top: 5px
	&Avatar
		border-radius: 50%
