@import "../../styles/_vars"

.list
	display: grid
	grid-template-rows: repeat(auto-fill, auto)
	gap: 15px

.noPosts
	display: flex
	justify-content: center
	color: $grayDark

@media screen and (max-width: 600px)
	.mainContainer
		padding: 0 !important
