@import "../../styles/_vars"

.footer
	background-color: #fff

.container
	max-width: $containerWidth
	margin: 0 auto
	padding: 25px 15px
	text-align: center

.text
	color: $grayDark
	& a
		color: $pink
		&:hover
			text-decoration: underline
