@import "../../../styles/_vars"

.textarea
	border: 1px solid $grayDark
	font-family: $fontInter
	line-height: 22px
	padding: 10px
	resize: vertical
	min-height: 100px
	&.light
		background-color: $white
		color: $black
	&.dark
		background-color: $dark
		color: $white
