@import "../../styles/_vars"

.emptyTitle
	font-size: 19px
	font-weight: 400
	line-height: 25px
	&.light
		color: $black
	&.dark
		color: $white

.wrapper
	display: grid
	grid-template-rows: auto 1fr
	gap: 40px
	padding: 15px
	&.dark
		background-color: $darkBlue
		color: $white
		& .navbarListItem.active
			background-color: $darkBlueHover
			&:hover
				background-color: $darkBlueLight
		& .content
			&List th, td
				border: 1px solid $darkBlueLight
		& .modal
			&ButtonActive
				background-color: $darkBlueHover !important
			&ChangeContentInputRoles li
				color: $black
	&.light
		background-color: $white
		color: $black
		& .navbarListItem.active
			background-color: $pink
			color: $white
			&:hover
				background-color: $pinkHover
		& .content
			&List th, td
				border: 1px solid $black
		& .modal
			&ButtonActive
				background-color: $pinkHover !important
			&ChangeContentInputRoles li
				color: $black

.header
	display: flex
	justify-content: center
	align-items: center

.navbarList
	display: grid
	grid-template-columns: repeat(3, auto)
	gap: 10px
	&Item
		cursor: pointer
		padding: 10px
		transition: background-color .2s ease

.content
	max-width: 910px
	overflow-x: auto
	&Header
		max-width: 300px
		margin: 0 auto
		margin-bottom: 50px
	&List
		width: 910px
		&Title
			padding: 10px
			font-weight: 600
		& td
			padding: 10px
			line-height: 22px
			font-weight: 400
			vertical-align: top
	&EmptyTitle
		font-weight: 400

.modal
	&Remove
		display: grid
		grid-template-rows: auto 1fr
		gap: 30px
		text-align: center
		&Actions
			display: grid
			grid-template-columns: repeat(2, minmax(100px, 200px))
	&Title
		font-size: 22px
		margin-bottom: 20px
	&Change
		display: grid
		grid-template-rows: auto 1fr
		gap: 30px
		&Title
			font-weight: 400
			font-size: 22px
			text-align: center
		&Content
			overflow-y: auto
			max-height: 300px
			display: grid
			grid-template-rows: repeat(auto, minmax(250px, 300px))
			gap: 20px
			width: 300px
			&Input
				& input
					margin-top: 10px
				&Roles
					margin-top: 10px
					display: flex
					flex-direction: column
					gap: 10px
					& li
						display: flex
						align-items: center
						justify-content: space-between
						background-color: $gray
						padding: 10px
						& svg
							cursor: pointer
							width: 15px
							height: 15px
				&AddRoleBtn
					margin-top: 10px
			&Avatar
				margin-top: 10px
				&Image
					margin: 0 auto
					margin-top: 10px
					width: 180px
					height: 180px
					background-size: cover
					background-position: center
					background-repeat: no-repeat
