@import "../../styles/_vars"

.wrapper
	display: flex
	flex-direction: column
	gap: 20px
	&.light
		color: $black
		& .svgLike
			fill: $black !important
			stroke: $black !important
			& path
				fill: $black !important
				stroke: $black !important
		& .headerSettingsBtn svg
			fill: $black !important
			stroke: $black !important
			& path
				fill: $black !important
				stroke: $black !important
	&.dark
		color: $white
		& .svgLike
			& path
				fill: $white !important
				stroke: $white !important
		& .headerSettingsBtn svg
			fill: $white !important
			stroke: $white !important
			& path
				fill: $white !important
				stroke: $white !important

.header
	display: flex
	justify-content: space-between
	align-items: center
	&User
		display: grid
		grid-template-columns: 80px auto
		align-items: center
		gap: 20px
		&Avatar
			width: 100%
			height: 80px
			background-position: center
			background-repeat: no-repeat
			background-size: cover
			border-radius: 50%
		&Info
			display: flex
			flex-direction: column
			& a
				font-size: 22px
				font-weight: bold
				margin-bottom: 10px
			& span
				font-size: 13px
				color: $grayDark
	&Settings
		position: relative
		&Btn
			background: transparent
			border: none
			cursor: pointer
			& svg
				width: 28px
				height: 28px
		&Menu
			top: -10px
			z-index: 99

.body
	display: grid
	grid-template-rows: 1fr repeat(2, auto)
	gap: 20px
	&Slider
		&Wrapper
			background-color: $grayDark
			width: auto
			position: relative
			user-select: none
			overflow: hidden
		&Item img
			width: 100% !important
			max-height: 70vh
			object-fit: contain
	&Description
		line-height: 22px
	&Down
		display: flex
		flex-direction: column
		gap: 20px
		& button
			background: transparent
			border: none
			cursor: pointer
			width: 25px
			height: 25px
		&LikesNum
			font-weight: 600
		&Text
			line-height: 22px
			font-size: 15px
			&HideSide
				display: -webkit-box
				-webkit-line-clamp: 2
				-webkit-box-orient: vertical
				overflow: hidden
				text-overflow: ellipsis

.comments
	display: grid
	grid-template-rows: repeat(2, auto) 1fr
	gap: 20px

.svgLike
	width: 25px
	height: 25px

.svgLikeActive
	width: 25px
	height: 25px
	fill: red !important
	stroke: red !important
