@import "../../styles/_vars"

.header
	background-color: rgba(255,255,255,.9)
	backdrop-filter: blur(4px)
	position: sticky
	top: 0
	z-index: 99

.logo
	font-family: $fontInter
	font-weight: 600
	color: #000
	&::first-letter
		color: $pink
	&Header
		font-size: 25px
		grid-area: logo
		justify-self: start

.container
	max-width: $containerWidth
	margin: 0 auto
	display: grid
	grid-template-columns: 160px repeat(2, auto)
	gap: 10px
	padding: 0 15px
	align-items: center
	grid-auto-rows: 70px
	grid-template-areas: "logo search search search search search user"

.search
	justify-self: center
	grid-area: search
	position: relative
	&Icon
		position: absolute
		top: 4px
		left: 8px
	& input
		padding-left: 40px

.user
	justify-self: end
	grid-area: user

.list
	display: grid
	grid-template-columns: repeat(3, 25px)
	gap: 20px

.item svg, path
	fill: #fff !important
	stroke: #000 !important
