@import "../../../styles/_vars"

.button
	cursor: pointer
	border: 1px solid transparent
	padding: 8px
	width: 100%
	color: $white
	border-radius: 2px
	font-weight: 600
	transition: all .2s ease
	&.light
		background-color: $pink
		&:hover
			background-color: $pinkHover
		&:disabled
			cursor: default
			background-color: $pinkLight
	&.dark
		background-color: #202F3D
		&:hover
			background-color: $darkBlueHover
		&:disabled
			cursor: default
			background-color: $darkBlueLight
