@import "./_vars.sass"

*, *::after, *::before
	padding: 0
	margin: 0
	box-sizing: border-box
	list-style-type: none
	outline: none
	text-decoration: none

a
	color: inherit

body
	background-color: $gray
	font-family: $fontInter
