@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600;800&display=swap')

$gray: #EEEEEE
$grayDark: #B4B4B4

$pink: #C42F5A
$pinkHover: #E8376C

$fontInter: "Inter", sans-serif

$containerWidth: 970px
